%clearfix {
  &:after {
    clear: both;
    content: '';
    display: table;
  }
}

%elementfocus {
  $rgba: rgba($focus-ring-color, 0.75);
  outline: 2px solid $rgba;
  outline-offset: 2px;

  html.no-rgba & {
    outline: 2px solid $focus-ring-color;
  }

  &.hide-outline {
    outline: none;
  }
}

%list-no-styles {
  list-style: none;
}

%list-item-no-styles {
  list-style-type: none;
  padding: 0;
}

%sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

%max-width {
  margin-left: auto;
  margin-right: auto;
  max-width: $max-width;

  @media screen and (min-width: 0\0) and (max-width: 1440px) {
    padding-left: 0;
    padding-right: 0;
  }

}

%card-header {
  @extend %oswald;
  color: color(secondary);
  font-size: em(20);
}

%text-overflow {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  line-height: 120%;
  overflow: hidden;
  text-overflow: ellipsis;
}

%default-gutter-width {
  padding: 0 30px;

  @media screen and (max-width: 768px) {
    padding: 0 15px;
  }

}

%med-width-content {
  width: 70%;

  @media screen and (max-width: 1024px) {
    width: 90%;
  }

  @media only screen and (max-width: 950px) {
    padding-left: $default-grid-gutter-width;
    padding-right: $default-grid-gutter-width;
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }

}

%h2 {
  @extend %oswald;
  font-size: em(40);
  margin-bottom: 0;

  @media screen and (max-width: 900px) {
    font-size: em(30);
  }

  @media screen and (max-width: 370px) {
    font-size: em(25);
  }

}

%large-p {
  font-size: em(24);

  @media screen and (max-width: 900px) {
    font-size: em(18);
  }
}

%slide-height {
  height: 550px;

  @media screen and (max-width: 900px) {
    height: 450px;
    min-height: 350px;
  }

  @media screen and (max-width: 800px) {
    height: auto;
  }

}

//Form styles
%form--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 900px;
  width: auto;

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  .fieldset-wrapper {
    display: flex;
    flex-flow: row wrap;
  }

}

%form--header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & > legend > span {
    @extend %card-header;
    color: color(quaternary);
    font-size: em(20);
    line-height: 120%;
  }

}

%form-field--w-large {

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  input,
  select {
    width: 400px;

    @media screen and (max-width: 600px) {
      width: 100%;
    }

  }
}

%form-field--w-medium {

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  input,
  select {
    width: 250px;

    @media screen and (max-width: 600px) {
      width: 100%;
    }

  }

}

%form-field--w-small {

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  input,
  select {
    width: 75px;

    @media screen and (max-width: 600px) {
      width: 100%;
    }

  }

}

//Flex 0
%form-field--wrap {
  flex: 0;

  //IE 11 Fix
  @media screen and (min-width: 0\0) {
    flex: 1 1 0%;
    flex-basis: auto;
    max-width: 250px;
    min-width: 0;
  }

  @media screen and (max-width: 600px) {
    flex: 1;
  }

}

//Store
%product-card {
  background: $white;
  border: 1px solid color(medium-grey);
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: $default-grid-gutter-width;
}

%shopping-card {
  background: $white;
  border: 1px solid color(medium-grey);
  display: flex;
  flex-direction: column;
  margin: 10px $default-grid-gutter-width;
  padding: 15px;

  @media screen and (max-width: 768px) {
    margin: 0 0 15px;
  }
}
